{
  "extends": "@byte-creators/config/tsconfig.npm.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDir": "src",
    "declarationMap": false,
    "noEmit": true,
    "incremental": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
